# DevOps_pipeline_testing

./: DEVOPS_REPORT.md  README.md
.github/workflows/: ci.yml  codecov.yml
AngularCRUD/: package-lock.json  package.json
AngularCRUD/src/app/: app.component.spec.ts
AngularCRUD/src/app/dialog/: dialog.component.spec.ts
SpringCRUD/: Dockerfile  build.gradle
